| package |
package := Package name: 'US Treemap - Render All'.
package paxVersion: 1;
	basicComment: '$id: US Treemap - Render All 0.003$
$for: Dolphin Smalltalk X6.1 Beta 2$

(c) $date: 24.07.2009$, $developer: udos@udos-laptop$ <Udo.Schneider@homeaddress.de>
Public Domain, Freeware.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.'.

package basicPackageVersion: '0.003'.


package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: 'US Treemap - Render Abstract';
	add: 'US Treemap - Render Circle';
	add: 'US Treemap - Render Cushion Abstract';
	add: 'US Treemap - Render Cushion DirectToMemory';
	add: 'US Treemap - Render Cushion External';
	add: 'US Treemap - Render Cushion Optimized';
	add: 'US Treemap - Render Flat';
	yourself).

package setManualPrerequisites: #(
	'US Treemap - Render Abstract'
	'US Treemap - Render Circle'
	'US Treemap - Render Cushion Abstract'
	'US Treemap - Render Cushion DirectToMemory'
	'US Treemap - Render Cushion External'
	'US Treemap - Render Cushion Optimized'
	'US Treemap - Render Flat').

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

"End of package definition"!

"Source Globals"!

"Classes"!

"Binary Globals"!

