| package |
package := Package name: 'SoundsLike'.
package paxVersion: 1;
	basicComment: 'Copyright (c) 2002-2004 Robert Jarvis

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
'.


package classNames
	add: #DoubleMetaphoneStringComparator;
	add: #DoubleMetaphoneStringComparatorTest;
	add: #NYSIISStringComparator;
	add: #PhoneticStringComparator;
	add: #SoundexStringComparator;
	yourself.

package methodNames
	add: #String -> #soundsLike:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: (IdentitySet new
	add: '..\..\Object Arts\Dolphin\Base\Dolphin';
	add: '..\..\Camp Smalltalk\SUnit\SUnit';
	yourself).

package!

"Class Definitions"!

Object subclass: #PhoneticStringComparator
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PhoneticStringComparator subclass: #DoubleMetaphoneStringComparator
	instanceVariableNames: 'inputKey primaryTranslation secondaryTranslation startIndex currentIndex skipCount'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PhoneticStringComparator subclass: #NYSIISStringComparator
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
PhoneticStringComparator subclass: #SoundexStringComparator
	instanceVariableNames: ''
	classVariableNames: 'CharacterTranslationDict'
	poolDictionaries: ''
	classInstanceVariableNames: ''!
TestCase subclass: #DoubleMetaphoneStringComparatorTest
	instanceVariableNames: 'dmsc'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!String methodsFor!

soundsLike: aString
	"Compares self to aString using an algorithm such as the Russell Soundex."

	| comparator |

	comparator := PhoneticStringComparator defaultClass new.
	^comparator does: self soundLike: aString! !
!String categoriesFor: #soundsLike:!public! !

"End of package definition"!

